{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection" : "Server=DESKTOP-BJ0CPVD;Database=AuthDBDemo;Integrated Security=true;"
  },
  "JWT": {
    "Key" : "MySuperSecretKey12345Algorithmslaksjflasdklsadfjalskdfj",
    "Issuer" : "MyIssuer",
    "Audience" : "MyAudience"
  }
}
